spring.datasource.url=jdbc:mariadb://104.238.130.64:3306/m242
spring.datasource.username=<REPLACE_WITH_USERNAME>
spring.datasource.password=<REPLACE_WITH_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.properties.hibernate.format_sql=true