spring.datasource.url=jdbc:mariadb://<REPLACE_WITH_MARIADB_SERVER>:3306/weatherapp
spring.datasource.username=<REPLACE_WITH_USERNAME>
spring.datasource.password=<REPLACE_WITH_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.properties.hibernate.format_sql=true